<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Transakcji</title>
    <link rel="stylesheet" href="styles/history.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="options">
            <div class="dropdown">
                <button class="dropbtn">Opcja 1</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Opcja 2</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <h2>Historia transakcji</h2>
        <div class="transaction-container">
            <div class="transaction-block negative">
                <div class="icon"><img src="minus.png" alt="Minus"></div>
                <div class="details">
                    <p class="title">-49,12 PLN | Płatność Kartą</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit lorem at risus aliquam consequat. Phasellus cursus vel elit ac dignissim.</p>
                </div>
            </div>
            <div class="transaction-block positive">
                <div class="icon"><img src="plus.jpg" alt="Plus"></div>
                <div class="details">
                    <p class="title">+50 PLN | Przelew na telefon</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit lorem at risus aliquam consequat. Phasellus cursus vel elit ac dignissim.</p>
                </div>
            </div>
            <div class="transaction-block positive">
                <div class="icon"><img src="plus.jpg" alt="Plus"></div>
                <div class="details">
                    <p class="title">+3700 PLN | Przelew standardowy</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit lorem at risus aliquam consequat. Phasellus cursus vel elit ac dignissim.</p>
                </div>
            </div>
            <div class="transaction-block negative">
                <div class="icon"><img src="minus.png" alt="Minus"></div>
                <div class="details">
                    <p class="title">-500 PLN | Przelew standardowy</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit lorem at risus aliquam consequat. Phasellus cursus vel elit ac dignissim.</p>
                </div>
            </div>
        </div>
        <p class="show-more">Pokaż więcej</p>
    </section>
</body>
</html>